#DB conection

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=hmfdumzn
spring.datasource.password=e4RzE068HpQ6w3qtlun0MLpdDnEpKccV
#jdbc.url = jdbc:postgresql://postgresql-45856-0.cloudclusters.net:18813/eventos
spring.datasource.url = jdbc:postgresql://castor.db.elephantsql.com/hmfdumzn
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1


spring.application.name=freshfruitventas

server.port=8090
server.servlet.context-path=/freshfruitusuarios/api
spring.profiles.active=@spring.profiles.active@

